<a href="https://colab.research.google.com/github/Rimshay/PANDAS/blob/main/PANDAS_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas  as pd
import matplotlib.pyplot as plt

**Pandas**
Series (Excel-> Column)
DataFrame (Excel->Tabl)

In [2]:
s1 = pd.Series([1,2,3,4]) # index   values
s2 = pd.Series((1,2,3,4))
print(s1, s1, sep='\n\n')

0    1
1    2
2    3
3    4
dtype: int64

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
s1 = pd.Series([1,2,3,4] , index=['A','B','C',"D"])
s1

A    1
B    2
C    3
D    4
dtype: int64

In [4]:
s1 = pd.Series([1,2,3,4] , index=['A','B','C',"D"], name='CNIC')
s1.index.name = "ID"
s1

ID
A    1
B    2
C    3
D    4
Name: CNIC, dtype: int64

In [5]:
d1 = {"A":1,
     "B":2,
     "C":5,
     "D":7}
d1

{'A': 1, 'B': 2, 'C': 5, 'D': 7}

In [6]:
s1 = pd.Series(d1)
s1

A    1
B    2
C    5
D    7
dtype: int64

**DataFrame**
list of list

In [7]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',1500],
       [5, 'Ali','A.I',3000]]
data

[[1, 'Ali', 'A.I', 1500],
 [2, 'Asif', 'A.I', 1500],
 [3, 'Hamza', 'A.I', 3000],
 [4, 'Kashif', 'AIOT', 1500],
 [5, 'Ali', 'A.I', 3000]]

In [8]:
df1 = pd.DataFrame(data)
df1

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [9]:
df1 = pd.DataFrame(data, columns=["A","B","C","D"]) # parameter
df1

   A       B     C     D
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [10]:
df1 = pd.DataFrame(data, columns=["A","B","C","D"], index=['a','b','c','d','e']) # parameter
df1

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

In [11]:
df1 = pd.DataFrame(data)
df1.columns = ["A","B","C","D"] # Attribute
df1

   A       B     C     D
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

**list of tuple**

In [12]:
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
data

[(1, 'Ali', 'A.I', 1500),
 (2, 'Asif', 'A.I', 1500),
 (3, 'Hamza', 'A.I', 3000),
 (4, 'Kashif', 'AIOT', 1500),
 (5, 'Ali', 'A.I', 3000)]

In [13]:
df1 = pd.DataFrame(data, 
                   columns=["A","B","C","D"], 
                   index=['a','b','c','d','e']) # parameter
df1

   A       B     C     D
a  1     Ali   A.I  1500
b  2    Asif   A.I  1500
c  3   Hamza   A.I  3000
d  4  Kashif  AIOT  1500
e  5     Ali   A.I  3000

**list of Array**

In [14]:
l1 = np.arange(1,6)
l2 = l1 * 3
l3 = l2 + 7

l = {"A":l1,"B":l2,"C":l3}
l

{'A': array([1, 2, 3, 4, 5]),
 'B': array([ 3,  6,  9, 12, 15]),
 'C': array([10, 13, 16, 19, 22])}

In [15]:
df1 = pd.DataFrame(l,
                   index=['a','b','c','d','e']) # parameter
df1

   A   B   C
a  1   3  10
b  2   6  13
c  3   9  16
d  4  12  19
e  5  15  22

In [16]:
s1 = pd.Series([1,2,3])
s2 = pd.Series([2,7,8])
d1 ={'A':s1, "B":s2}
df1 = pd.DataFrame(d1)
df1

   A  B
0  1  2
1  2  7
2  3  8

**Get General Information about you dataframe**

In [17]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [18]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [19]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [20]:
df1.values

array([[1, 'Ali', 'A.I', 1500.0],
       [2, 'Asif', 'A.I', 1500.0],
       [3, 'Hamza', 'A.I', 3000.0],
       [4, 'Kashif', 'AIOT', nan],
       [5, 'Ali', 'A.I', 3000.0]], dtype=object)

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      int64
 1   Name    5 non-null      object
 2   Course  5 non-null      object
 3   Fee     4 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [22]:
df1.describe()

             ID          Fee
count  5.000000     4.000000
mean   3.000000  2250.000000
std    1.581139   866.025404
min    1.000000  1500.000000
25%    2.000000  1500.000000
50%    3.000000  2250.000000
75%    4.000000  3000.000000
max    5.000000  3000.000000

**How to extract Series/Colum from Dataframe**

dataframe.columnName

dataframe['columnName'] # when space b/w in column name

In [23]:
#df1.Name
df1['Course']

0     A.I
1     A.I
2     A.I
3    AIOT
4     A.I
Name: Course, dtype: object

**Add New Column in DataFrame**

In [24]:
df1['total'] = 0
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

In [25]:
df1.Timing = "100K"
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

**Apply General Function on Series**

In [26]:
df1.Name.unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [27]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [28]:
for v in df1.Course.unique():
    print(v, len(df1[df1.Course==v]))

A.I 4
AIOT 1

In [29]:
df1.Course.value_counts()

A.I     4
AIOT    1
Name: Course, dtype: int64

**How to apply search filter on dataframes**

In [30]:
df1[df1.Course=='A.I']

   ID   Name Course     Fee  total
0   1    Ali    A.I  1500.0      0
1   2   Asif    A.I  1500.0      0
2   3  Hamza    A.I  3000.0      0
4   5    Ali    A.I  3000.0      0

In [31]:
len(df1[df1.Course=='A.I'])

4

In [32]:
df1[(df1.Course=='A.I') & (df1.Fee==1500)]

   ID  Name Course     Fee  total
0   1   Ali    A.I  1500.0      0
1   2  Asif    A.I  1500.0      0

In [33]:
data = [[1, 'Ali','CNC',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','CNC',3000]]
data
df1 = pd.DataFrame(data, 
                   columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

**Map**

dataframe.column.apply() (pass user define function)

dataframe.column.unique()

dataframe.column.map() (pass dictionary (find key and replace with value))

dataframe.column.value_counts()

dataframe.columns.sum() #min,max,mean,std

In [34]:
d1 = {"A.I":1,
     "AIOT":2,
     "CNC":3,
     np.nan:0}

df1.Course.map(d1)

0    3
1    1
2    1
3    2
4    3
Name: Course, dtype: int64

In [35]:
d2 = {}
for i , v in enumerate(df1.Course.unique()):
    d2[v] = i

print(d2)    

df1['update course code'] = df1.Course.map(d2)
df1

{'CNC': 0, 'A.I': 1, 'AIOT': 2}

   ID    Name Course     Fee  update course code
0   1     Ali    CNC  1500.0                   0
1   2    Asif    A.I  1500.0                   1
2   3   Hamza    A.I  3000.0                   1
3   4  Kashif   AIOT     NaN                   2
4   5     Ali    CNC  3000.0                   0

In [36]:
def cus_f1(x):
    if x == "A.I": return 100
    elif x=="AIOT": return 200
    elif x=="CNC": return 300
    else: return 0
    
df1['c1'] = df1.Course.apply(cus_f1)
df1

   ID    Name Course     Fee  update course code   c1
0   1     Ali    CNC  1500.0                   0  300
1   2    Asif    A.I  1500.0                   1  100
2   3   Hamza    A.I  3000.0                   1  100
3   4  Kashif   AIOT     NaN                   2  200
4   5     Ali    CNC  3000.0                   0  300

In [37]:
d1

{'A.I': 1, 'AIOT': 2, 'CNC': 3, nan: 0}

In [38]:
df1['update course code'] = df1.Course.map(d1)
df1

   ID    Name Course     Fee  update course code   c1
0   1     Ali    CNC  1500.0                   3  300
1   2    Asif    A.I  1500.0                   1  100
2   3   Hamza    A.I  3000.0                   1  100
3   4  Kashif   AIOT     NaN                   2  200
4   5     Ali    CNC  3000.0                   3  300

**Marks Sheet**

In [39]:
df2 = pd.DataFrame(np.random.randint(1,100, size=(5,5)), 
                   columns=["A","B","C","D","E"])
df2

    A   B   C   D   E
0  23  62  88  72   9
1  54  57  53  45  50
2  96   9  58  10  53
3  45  22  25  86  74
4  11  15  45  20  65

**pd.concat**

In [40]:
df = pd.concat([df1,df2])
df

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E
0,1.0,Ali,CNC,1500.0,3.0,300.0,NaN,NaN,NaN,NaN,NaN
1,2.0,Asif,A.I,1500.0,1.0,100.0,NaN,NaN,NaN,NaN,NaN
2,3.0,Hamza,A.I,3000.0,1.0,100.0,NaN,NaN,NaN,NaN,NaN
3,4.0,Kashif,AIOT,NaN,2.0,200.0,NaN,NaN,NaN,NaN,NaN
4,5.0,Ali,CNC,3000.0,3.0,300.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,23.0,62.0,88.0,72.0,9.0
1,NaN,NaN,NaN,NaN,NaN,NaN,54.0,57.0,53.0,45.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,96.0,9.0,58.0,10.0,53.0
3,NaN,NaN,NaN,NaN,NaN,NaN,45.0,22.0,25.0,86.0,74.0
4,NaN,NaN,NaN,NaN,NaN,NaN,11.0,15.0,45.0,20.0,65.0

In [41]:
df = pd.concat([df1,df2], axis=1)
df

   ID    Name Course     Fee  update course code   c1   A   B   C   D   E
0   1     Ali    CNC  1500.0                   3  300  23  62  88  72   9
1   2    Asif    A.I  1500.0                   1  100  54  57  53  45  50
2   3   Hamza    A.I  3000.0                   1  100  96   9  58  10  53
3   4  Kashif   AIOT     NaN                   2  200  45  22  25  86  74
4   5     Ali    CNC  3000.0                   3  300  11  15  45  20  65

In [42]:
df['total'] = df.A + df.B + df.C + df.D + df.E
df['percentage'] = (df.A + df.B + df.C + df.D + df.E)*100/500

def grade(p):
    if p>= 80: return "A+"
    elif p>=70: return "A" 
    elif p>=60: return "B"
    elif p>=50: return "C"
    else: return "Fail"

df['Grade'] = df.percentage.apply(grade)
df

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,300,23,62,88,72,9,254,50.8,C
1,2,Asif,A.I,1500.0,1,100,54,57,53,45,50,259,51.8,C
2,3,Hamza,A.I,3000.0,1,100,96,9,58,10,53,226,45.2,Fail
3,4,Kashif,AIOT,NaN,2,200,45,22,25,86,74,252,50.4,C
4,5,Ali,CNC,3000.0,3,300,11,15,45,20,65,156,31.2,Fail

**Sort Data**

index

values

In [43]:
#df.sort_index()
df.sort_index(ascending=False)

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,total,percentage,Grade
4,5,Ali,CNC,3000.0,3,300,11,15,45,20,65,156,31.2,Fail
3,4,Kashif,AIOT,NaN,2,200,45,22,25,86,74,252,50.4,C
2,3,Hamza,A.I,3000.0,1,100,96,9,58,10,53,226,45.2,Fail
1,2,Asif,A.I,1500.0,1,100,54,57,53,45,50,259,51.8,C
0,1,Ali,CNC,1500.0,3,300,23,62,88,72,9,254,50.8,C

In [44]:
#df.sort_index(axis=1)
df.sort_index(axis=1, ascending=False)

,update course code,total,percentage,c1,Name,ID,Grade,Fee,E,D,Course,C,B,A
0,3,254,50.8,300,Ali,1,C,1500.0,9,72,CNC,88,62,23
1,1,259,51.8,100,Asif,2,C,1500.0,50,45,A.I,53,57,54
2,1,226,45.2,100,Hamza,3,Fail,3000.0,53,10,A.I,58,9,96
3,2,252,50.4,200,Kashif,4,C,NaN,74,86,AIOT,25,22,45
4,3,156,31.2,300,Ali,5,Fail,3000.0,65,20,CNC,45,15,11

In [45]:
df.sort_values("Course", ascending=False)

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,total,percentage,Grade
0,1,Ali,CNC,1500.0,3,300,23,62,88,72,9,254,50.8,C
4,5,Ali,CNC,3000.0,3,300,11,15,45,20,65,156,31.2,Fail
3,4,Kashif,AIOT,NaN,2,200,45,22,25,86,74,252,50.4,C
1,2,Asif,A.I,1500.0,1,100,54,57,53,45,50,259,51.8,C
2,3,Hamza,A.I,3000.0,1,100,96,9,58,10,53,226,45.2,Fail

In [46]:
df.sort_values(["Course","percentage"], ascending=[True,False])

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,total,percentage,Grade
1,2,Asif,A.I,1500.0,1,100,54,57,53,45,50,259,51.8,C
2,3,Hamza,A.I,3000.0,1,100,96,9,58,10,53,226,45.2,Fail
3,4,Kashif,AIOT,NaN,2,200,45,22,25,86,74,252,50.4,C
0,1,Ali,CNC,1500.0,3,300,23,62,88,72,9,254,50.8,C
4,5,Ali,CNC,3000.0,3,300,11,15,45,20,65,156,31.2,Fail

**How to apply function on multiple columns in pandas**

In [47]:
df1 = df.iloc[:,:-3]
df1

   ID    Name Course     Fee  update course code   c1   A   B   C   D   E
0   1     Ali    CNC  1500.0                   3  300  23  62  88  72   9
1   2    Asif    A.I  1500.0                   1  100  54  57  53  45  50
2   3   Hamza    A.I  3000.0                   1  100  96   9  58  10  53
3   4  Kashif   AIOT     NaN                   2  200  45  22  25  86  74
4   5     Ali    CNC  3000.0                   3  300  11  15  45  20  65

In [48]:
def grade1(x1,x2,x3,x4,x5):
    total = x1+x2+x3+x4+x5
    p = total/500*100
    
    if p>= 80: return "A+"
    elif p>=70: return "A" 
    elif p>=60: return "B"
    elif p>=50: return "C"
    else: return "Fail"
    
df1['Grade']=df1[["A","B","C","D","E"]].apply(lambda x:grade1(*x), axis=1)
df1

,ID,Name,Course,Fee,update course code,c1,A,B,C,D,E,Grade
0,1,Ali,CNC,1500.0,3,300,23,62,88,72,9,C
1,2,Asif,A.I,1500.0,1,100,54,57,53,45,50,C
2,3,Hamza,A.I,3000.0,1,100,96,9,58,10,53,Fail
3,4,Kashif,AIOT,NaN,2,200,45,22,25,86,74,C
4,5,Ali,CNC,3000.0,3,300,11,15,45,20,65,Fail

In [50]:
#df1[["A","B","C","D","E"]].apply(grade1(*x), axis=1)

NameError: ignored

In [51]:
x = [65,28,5,46,79]
print(*x)
print(x[0], x[1],x[2],x[3],x[4])

65 28 5 46 79
65 28 5 46 79

In [52]:
def abc(a,b):
    return a+b

lambda a, b : a + b

**Load DataFrame**

In [53]:
df1 = pd.read_csv("/content/train.csv")
df1.info()
print(df1.dtypes)
print(df1.columns)
df1.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [54]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [55]:
df1.isnull().sum() / 891

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [56]:
df1.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [57]:
df1.notnull().sum() / 891

PassengerId    1.000000
Survived       1.000000
Pclass         1.000000
Name           1.000000
Sex            1.000000
Age            0.801347
SibSp          1.000000
Parch          1.000000
Ticket         1.000000
Fare           1.000000
Cabin          0.228956
Embarked       0.997755
dtype: float64

In [58]:
a = df1[df1.Survived==1]
print('T.Survived', len(a))
print('Femal',len(a[a.Sex=='female']))
print('Male',len(a[a.Sex=='male']))

a = df1[df1.Survived==0]
print('T.Unsurvived', len(a))
print('Femal',len(a[a.Sex=='female']))
print('Male',len(a[a.Sex=='male']))

T.Survived 342
Femal 233
Male 109
T.Unsurvived 549
Femal 81
Male 468

In [63]:
df1.groupby()

TypeError: ignored

In [62]:
df1.fillna(0) 
#03152968211

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q